<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
      .container{
        display: flex;
        justify-content: space-between;
        background-color: blue;
      }
      .left-side{
        display: flex;
        padding: 20px;
      }
      .right-side{
        display: flex;
        color: white;
        gap: 5px;
        padding-top: 20px;
        border-bottom: 3px solid white;
        justify-content: space-between;
      }
       .Lists{
        display: flex;
        gap: 50px;
        list-style: none;
        color: antiquewhite;
       }
      .right-side button{
        background-color: chocolate;
        height: 50px;
        width: 150px;
        color: white;
      }
      .right-side button:hover{
        background-color: transparent;
        border-radius: 50px;
      }
      #line{
          border-bottom: 20px;
          background-color: blue;
          color:antiquewhite;
      } 
    </style>
</head>
   <body>
    <div>
     <div class="container">
      <div class="left-side">
        <div>
     <img src="https://preview.colorlib.com/theme/charitee/assets/img/logo/logo.png.webp">
        </div>
        <div>
          <ul   class="Lists">
            <li>Home</li>
            <li>Who we Are?</li>
            <li>Programs</li>
            <li>About</li>
            <li>Contact Us</li>
          </ul>
       </div>
    </div>
     <div class="right-side">
      <p>Call Us:<span id="line">9049253976</span></p>
      <button>Make A Donation</button>
     </div>
     </div>
   </body>
</html>