<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
     *{
        background-color:antiquewhite;
     }
     .trafffic-light{
      width: 100px;
      background: black;
      padding: 20px;
      border-radius: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
     }
     .light{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: black;
        opacity: 0.4;
        transition: opacity 0.3s;
        cursor: pointer;
     }
     .light.red{
        background: red;
     }
     .light.yellow{
        background: yellow;
     }
     .light.green{
        background: green
     }
     .light:hover {
        opacity: 1;
     }
    </style>
</head>
<body>
    <div class="trafffic-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
</body>
</html>